NEXT_PUBLIC_FRONTEND_URL=http://mindustry-tool.app
// NEXT_PUBLIC_BACKEND_URL=https://api.mindustry-tool.app/api/v3
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/api/v3
NEXT_PUBLIC_BACKEND_SOCKET_URL=http://localhost:8080
